In [1]:
import pandas as pd
import numpy as np
import random as rnd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
file_path = 'healthcare-dataset-stroke-data.csv'
data = pd.read_csv(file_path)

In [3]:
shuffled_data = data.sample(frac=1)

In [4]:
print(shuffled_data)

         id  gender    age  hypertension  heart_disease ever_married  \
3133  26997  Female  16.00             0              0           No
3765   2327  Female  25.00             0              0           No
4305  31911  Female  54.00             0              0          Yes
3074  72231  Female  47.00             0              0          Yes
1486   1405    Male   1.88             0              0           No
...     ...     ...    ...           ...            ...          ...
4444  38617    Male  28.00             0              0          Yes
4345  27789  Female  57.00             0              0          Yes
609   27794    Male   7.00             0              0           No
759   22159  Female  54.00             1              0           No
4239  26884  Female  72.00             0              0          Yes

          work_type Residence_type  avg_glucose_level   bmi   smoking_status  \
3133        Private          Urban              87.16  28.2     never smoked
3765        Private          Rural              76.72  21.5          Unknown
4305       Govt_job          Urban              98.44  25.8  formerly smoked
3074  Self-employed          Rural             195.61   NaN     never smoked
1486       children          Urban             111.65  16.3          Unknown
...             ...            ...                ...   ...              ...
4444  Self-employed          Urban              73.98  29.9     never smoked
4345        Private          Urban              73.00  26.2     never smoked
609        children          Rural              88.39  19.7          Unknown
759         Private          Urban              97.06  28.5  formerly smoked
4239  Self-employed          Urban             103.78  32.7  formerly smoked

      stroke
3133       0
3765       0
4305       0
3074       0
1486       0
...      ...
4444       0
4345       0
609        0
759        0
4239       0

[5110 rows x 12 columns]

In [5]:
split = int(len(shuffled_data)*.7)
train_df = shuffled_data[:split]
test_df = shuffled_data[split:]

In [6]:
train_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
3133,26997,Female,16.00,0,0,No,Private,Urban,87.16,28.2,never smoked,0
3765,2327,Female,25.00,0,0,No,Private,Rural,76.72,21.5,Unknown,0
4305,31911,Female,54.00,0,0,Yes,Govt_job,Urban,98.44,25.8,formerly smoked,0
3074,72231,Female,47.00,0,0,Yes,Self-employed,Rural,195.61,NaN,never smoked,0
1486,1405,Male,1.88,0,0,No,children,Urban,111.65,16.3,Unknown,0

In [7]:
test_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
4565,52960,Female,56.0,0,0,Yes,Self-employed,Urban,98.14,32.7,formerly smoked,0
164,3512,Female,70.0,1,0,Yes,Self-employed,Urban,89.13,34.2,formerly smoked,1
2830,54815,Female,49.0,0,0,Yes,Private,Urban,125.30,29.7,formerly smoked,0
3121,60533,Female,23.0,0,0,No,Private,Rural,91.95,23.0,Unknown,0
2465,28711,Female,26.0,0,0,No,Private,Urban,89.28,21.7,smokes,0

In [8]:
def X_and_y_from_df(df, y_column, X_columns = []):
    X = {}
    for feature in X_columns:
        X[feature] = df[feature].tolist()
    y = df[y_column].tolist()
    return X, y

In [9]:
X_train, y_train = X_and_y_from_df(train_df, 'age', ['stroke'])
X_test, y_test = X_and_y_from_df(test_df, 'age', ['stroke'])

In [10]:
X_train_arr = np.array(X_train['stroke'])
X_train_arr = X_train_arr.reshape(X_train_arr.shape[0], 1)
X_test_arr = np.array(X_test['stroke'])
X_test_arr = X_test_arr.reshape(X_test_arr.shape[0], 1)

In [ ]:
model = LinearRegression()
model.fit(X_train_arr, y_train)